# tainted-spring-analytics

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
graphrag-blackbox/: README.md
graphrag-blackbox/generated-tests/: generation-result.json
graphrag-blackbox/graph/: exploration-report.json  graph.json
graphrag-blackbox/requests/: request-analytics-global.json  request-analytics-mood-userid.json
src/main/java/com/tainted/analytics/: AnalyticsApplication.java
src/main/java/com/tainted/analytics/config/: DeterminismConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/tainted/analytics/domain/: MoodPoint.java  MoodPointRepository.java
src/main/java/com/tainted/analytics/error/: GlobalExceptionHandler.java
src/main/java/com/tainted/analytics/event/: DiaryCreatedEvent.java  MoodLoggedEvent.java  PostCreatedEvent.java
src/main/java/com/tainted/analytics/id/: IdGenerator.java  UuidIdGenerator.java
src/main/java/com/tainted/analytics/listener/: AnalyticsKafkaListener.java
src/main/java/com/tainted/analytics/service/: AnalyticsService.java
src/main/java/com/tainted/analytics/web/: AnalyticsController.java
src/main/java/com/tainted/analytics/web/dto/: GlobalAggregateResponse.java  MoodPointResponse.java  UserMoodResponse.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/tainted/analytics/: AnalyticsIntegrationTest.java
src/test/java/com/tainted/analytics/domain/: MoodPointRepositoryTest.java  MoodPointTest.java
src/test/java/com/tainted/analytics/error/: GlobalExceptionHandlerTest.java
src/test/java/com/tainted/analytics/event/: EventMappingTest.java
src/test/java/com/tainted/analytics/id/: UuidIdGeneratorTest.java
src/test/java/com/tainted/analytics/listener/: AnalyticsKafkaListenerTest.java
src/test/java/com/tainted/analytics/service/: AnalyticsServiceTest.java
src/test/java/com/tainted/analytics/web/: AnalyticsControllerTest.java
